---
- name: "Import Variable"
  include_vars:
    file: "../vars/aemaut.yml"
    name: vardata

- name: "Copy Dispatcher from source"
  copy:
    src: "{{ vardata.dispatcher_loc }}"
    dest: "{{ vardata.apache_folder }}/modules"

- name: "Certs directory creation"
  command: "{{ item }} chdir={{ vardata.apache_folder }}/conf/"
  with_items:
  - mkdir certs

- name: "Configure openssl"
  command: "{{ item }} chdir={{ vardata.apache_folder }}/conf/certs"
  with_items:
  - openssl genrsa -out server.key 3072
  - openssl req -new -x509 -key server.key -sha256 -config /etc/pki/tls/openssl.cnf -out server.crt -days 730 -subj "/C=US/ST=Texas/L=Virginia/O=CommunityForce Ltd/OU=FAMS/CN=famspublisher.communityforce.com"

- name: "Start apache"
  command: "{{ item }} chdir={{ vardata.apache_folder }}/bin"
  with_items:
  - ./apachectl start
